<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  />

 
   <!-- fancyapps -->
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
 />
    <link rel="stylesheet" href="./blog.css">
</head>
<body>
    <div class="blogs">
      <h2 class="h2-blog"><a style="text-decoration: none; color: #888888;" href="./index.html">Back to Home Page</a></h2>
        <div class="container">
          <div class="blog-content">
            <p>NEWS & ARTICLES</p>
            <h2>LATEST BLOG POSTS</h2>
            <p class="description">
              We are committed to providing our customers with exceptional service
              while offering our employees the best training.
            </p>
          </div>
  
          <div class="blog-list" id="gallery">
            <div class="blog-item blog-item-1">
              <img class="bg-item" src="./image-video/1.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/1.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>
                    Your Biggest Cybersecurity Risks Could Be Inside Your
                    Organization
                  </h2>
                <p id="myLink">Read More</p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/2.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/2.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>Getting laid off by organized crime groups</h2>
                <p id="myLink">Read More</p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/3.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/3.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>5 cyber threats facing the education sector</h2>
                <p id="myLink">Read More</p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/4.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/4.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>Cybersecurity in the Education Sector</h2>
                <p id="myLink">Read More</p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/5.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/5.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>Education sector hounded by cyberattacks in 2021</h2>
                <p id="myLink">Read More</p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/pic6.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/pic6.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>TikTok's Trials With UK Data Protection Fine</h2>
                <p id="myLink">Read more </p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/pic10.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/pic10.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>New 13th Gen Core vPro Platform </h2>
                <p id="myLink">Read more </p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/7.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/7.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>Privacy and Ethical Implications</h2>
                <p id="myLink">Read more </p>
                </div>
              </div>
            </div>
  
            <div class="blog-item">
              <img class="bg-item" src="./image-video/8.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/8.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>Cybercrime website Genesis Market Seized</h2>
                <p id="myLink">Read more </p>
                </div>
              </div>
            </div>
  
            <div class="blog-item blog-item-10">
              <img class="bg-item" src="./image-video/9.png" alt="" />
              <div class="item-overlay">
                <div class="search">
                  <a href="./image-video/9.png">
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="overlay-title">
                  <h2>Cyber Insight 2023</h2>
                <p id="myLink">Read more </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- jquery -->
      <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
      <script>
        Fancybox.bind("#gallery a", {
          groupAll: true, // Group all items
          on: {
            ready: (fancybox) => {
              console.log(`fancybox #${fancybox.id} is ready!`);
            },
          },
        });
      </script>

<script>
  const arr = [
    "https://hbr.org/2023/03/your-biggest-cybersecurity-risks-could-be-inside-your-organization",
    "https://www.businessinsider.com/hackers-ransomware-getting-laid-off-amid-better-cybersecurity-report-2023-2?r=US&IR=T",
    "https://www.securitymagazine.com/articles/97796-5-cyber-threats-facing-the-education-sector",
    "https://www.edtechreview.in/trends-insights/trends/cybersecurity-in-the-education-sector/",
    "https://www.csoonline.com/article/3647760/education-sector-hounded-by-cyberattacks-in-2021.html",
    "https://www.securityweek.com/tiktoks-trials-and-tribulations-continue-with-uk-data-protection-fine/",
    "https://www.securityweek.com/intel-boasts-attack-surface-reduction-with-new-13th-gen-core-vpro-platform",
    "https://www.securityweek.com/chatgpt-the-ai-revolution-and-the-security-privacy-and-ethical-implications/",
    "https://www.securityweek.com/cybercrime-website-genesis-market-seized-by-fbi/",
    "https://www.securityweek.com/cyber-insights-2023-ransomware/",

  ];
  const links = document.querySelectorAll("#myLink");

  for (let i = 0; i < links.length; i++) {
    links[i].addEventListener("click", function () {
      window.location.href = arr[i];
    });
  }
</script>
</body>
</html>