<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- slick -->
    <link rel="stylesheet" href="slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css"
    />

    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- fancyapps -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- my app.css -->
    <link rel="stylesheet" href="Contact_css.css" />
</head>
<body>
  <div class="contact">
    <div class="container">
      <div>
        <a class="BackToHome_button" href="index.html">Back to Meipaly</a>
      </div>
      <div class="text-container">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you
          have any<br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="contact-list">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19440.407201782054!2d24.944251884316667!3d60.16975142602202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920bc796210691%3A0xcd4ebd843be2f763!2sHelsinki!5e0!3m2!1sen!2sfi!4v1660061061521!5m2!1sen!2sfi"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact-form">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="Email Address" />
          <textarea
            name
            id
            cols="60"
            rows="10"
            placeholder="Ask a Questions..."
          ></textarea>
          <button class="btn">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="footer-list">
        <div class="copy-write">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="icon-list">
          <div class="icon-item">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="icon-item">
            <i class="fab fa-linkedin-in"></i>
          </div>

          <div class="icon-item">
            <i class="fab fa-youtube"></i>
          </div>

          <div class="icon-item">
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery -->

  <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"
  ></script>

  <!-- slick js -->
  <script src="./slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
  <script>
    $(document).ready(function () {
      $(".slider_carousel").slick({
        // setting-name: setting-value
        slidesToShow: 5,
        slidesToScroll: 1,
        dots: true,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
  </script>

  <!-- fancyapp -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script>
    Fancybox.bind("#gallery a", {
      groupAll: true, // Group all items
      on: {
        ready: (fancybox) => {
          console.log(`fancybox #${fancybox.id} is ready!`);
        },
      },
    });
  </script>

  <!-- counting up -->
  <!-- b1 -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- b2 -->
  <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

  <!-- b4 -->
  <script>
    $(".counter").countUp();
  </script>
</body>
</html>