<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- slick -->
    <link rel="stylesheet" href="slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css"
    />

    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- fancyapps -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- my app.css -->
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <div class="container header_container">
        <p class="logo">Meipaly</p>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="./Services.html">Services</a>

          <a href="./blog.html">Blog</a>

          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="banner_container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          WE PROVIDE <br />
          SECURITY HANDBOOK!
        </h2>
        <button>Read More</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </div>

    <div class="slider">
      <!-- example start -->
      <div class="container slider_container">
        <div class="content">
          <p class="highlight">SERVICES WE ARE OFFERING</p>
          <h1>WE DESIGN THE SECURITY HANDBOOK FOR EVERYONE TO PROTECT THEMSELF IN THIS MODERN WORLD.</h1>
          <p class="description">
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="slider_carousel">
          <!-- start item -->
          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-autoprefixer"></i>
              <p>Access Control</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-500px"></i>
              <p>Data Protection</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fa fa-blog"></i>
              <p>Risk Management</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-battle-net"></i>
              <p>Compliance</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fa fa-dice-d6"></i>
              <p>Training and awareness</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-autoprefixer"></i>
              <p>Monitoring and review</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-500px"></i>
              <p>Network security</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fa fa-blog"></i>
              <p>Physical security</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-battle-net"></i>
              <p>Incident response</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fa fa-dice-d6"></i>
              <p>Authorization</p>
            </div>
          </div>

          <div class="carousel_item">
            <div class="item_content">
              <i class="fab fa-autoprefixer"></i>
              <p>Authentication</p>
            </div>
          </div>
        </div>
      </div>
      <!-- example end -->
    </div>
    <!-- jquery -->

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- slick js -->
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider_carousel").slick({
          // setting-name: setting-value
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>

    <!-- fancyapp -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("#gallery a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>

    <!-- counting up -->
    <!-- b1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- b2 -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <!-- b4 -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- <div class="blogs">
      <div class="container">
        <div class="blog-content">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p class="description">
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>

        <div class="blog-list" id="gallery">
          <div class="blog-item blog-item-1">
            <img class="bg-item" src="./image-video/1.png" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/1.png">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <h2>
                  Your Biggest Cybersecurity Risks Could Be Inside Your
                  Organization
                </h2>
              <p id="myLink">Continued</p>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/2.png" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/2.png">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <h2>Getting laid off by organized crime groups</h2>
              <p id="myLink">Continued</p>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/3.png" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/3/3.png">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <h2>5 cyber threats facing the education sector</h2>
              <p id="myLink">Continued</p>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/4.png" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/4.png">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <h2>Cybersecurity in the Education Sector</h2>
              <p id="myLink">Continued</p>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/5.png" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/5.png">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <h2>Education sector hounded by cyberattacks in 2021</h2>
              <p id="myLink">Continued</p>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/grid-metro-6.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <p>LOGO</p>
                <h3>flipping bird</h3>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/grid-metro-7.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <p>LOGO</p>
                <h3>flipping bird</h3>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/grid-metro-8.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <p>LOGO</p>
                <h3>flipping bird</h3>
              </div>
            </div>
          </div>

          <div class="blog-item">
            <img class="bg-item" src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/grid-metro-9.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <p>LOGO</p>
                <h3>flipping bird</h3>
              </div>
            </div>
          </div>

          <div class="blog-item blog-item-10">
            <img class="bg-item" src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item-overlay">
              <div class="search">
                <a href="./image-video/grid-metro-10.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay-title">
                <p>LOGO</p>
                <h3>flipping bird</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- jquery -->

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- slick js -->
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider_carousel").slick({
          // setting-name: setting-value
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>

    <!-- fancyapp -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("#gallery a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>

    <!-- counting up -->
    <!-- b1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- b2 -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <!-- b4 -->
    <script>
      $(".counter").countUp();
    </script>

    <!-- a way to go to the article -->
   
    <script>
      const arr = [
        "https://hbr.org/2023/03/your-biggest-cybersecurity-risks-could-be-inside-your-organization",
        "https://www.businessinsider.com/hackers-ransomware-getting-laid-off-amid-better-cybersecurity-report-2023-2?r=US&IR=T",
        "https://www.securitymagazine.com/articles/97796-5-cyber-threats-facing-the-education-sector",
        "https://www.edtechreview.in/trends-insights/trends/cybersecurity-in-the-education-sector/",
        "https://www.csoonline.com/article/3647760/education-sector-hounded-by-cyberattacks-in-2021.html"
      ];
      const links = document.querySelectorAll("#myLink");

      for (let i = 0; i < links.length; i++) {
        links[i].addEventListener("click", function () {
          window.location.href = arr[i];
        });
      }
    </script>
  </body>
</html>
